apiVersion: v1
kind: Config
clusters:
  - name: "upgrade-workload"
    cluster:
        server: "https://k8manager.upgrade.lan/k8s/clusters/c-mqr8l"
        certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoekNDQVM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKYkdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIaGNOTWpFdwpOVEV3TVRJMU9UVXpXaGNOTXpFd05UQTRNVEkxT1RVeldqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNhM1M3d3FJeEpOOW9tc1F3bnZhYlNkNVJzTkR2bW1Nd2JNa25WcjIwYQpnVE1mOUFiUzAxUjFHYlBvK2gvSXYwNGVWZmttMXRpRC9mL1F3eTlKTHRXaW95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUFtVndRbThmNXkKSDd6d2JZeXJ1dFJySnByOVJmOE5KQUs3dE1naGt2ZGE3d0lnRGh0d3pCVEpacFdLekFWWUU2Zm8rMmVmWTZkTwozQ1Zzc2kxNklOa2VqZnM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
  - name: "upgrade-workload-gepvlk8m01"
    cluster:
        server: "https://172.20.14.60:6443"
        certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQWFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl4TURVeE1ERXpNak15T1ZvWERUTXhNRFV3T0RFek1qTXlPVm93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUx3T3V3dCtjWDhOClpha2oxSFFGdmRwMkR5VlZDU3hYWGZQaDMwdUxuMDkvNFZITXFORnJzdDBXU0w4ZkpsKytyeXY4VHJidXZ1RWEKc1pMalpVYjdybTdldlNHeUZORnU1emxBUHVHWGZ6dnpWdHc5K1VBQytZTkQ1MHhlblJGKzI0M0N4cEZkT2xYUQpmaTR5ZGtwOVc3bnlFRWZ3SXhYb1FEWEJnQTlPSUlOUEVnMGhnMG1tOElnamJzeHEydG15aFNyQ0dwMU5BMmNQCnlZeUxQL3M0dXdWdzJwYUwySHpzeE5rT1VnMytjV29xS0s0SzRISkxyTyt1RmRib1Zva3p3LzBxczNEOGRiNGkKNDI4cHZVZzBDM2pwMHVpMFhDdkpDYVZwTWkxWVJRQnVISm1lTURlSVhYM1A0UmRSNG5jYllBUzZMeUdVbEdHOApBcmtyTE45ZHVmMENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRWo4am5vbmZQOFRKWjlxdENYeFkwUTg5c2ZuT0hkUWVqS3QKSFA0OEQ5dU9kVzZ5ak92ZUhxUmJLOGQ5RnpWcVNPYkZLb3JwRGZYRytPTVlTN3lRdjdJVUhYVVBHbDg2UmF6UwpubndpbEd0QTl2aTdMbS93SWpMN2x2Ymtnc3JNd0c4ZTdiTnhCNXhnRFNwWXJFQ082SFJiU3l4TFJoQW5YNS85CnVkYWppdVRxMEd3M0p0RTRLckpUNFhhNUJBVkhqV1VKemZvQ09VbkRhMmlVN2JZVGRydSt6NUZrZ3VLdm5YVEoKb2duSUFDbCtWTGdmRmdzWklFY0tPL1lnam9wVzZNU2ZQZ3J4R2MxajUzUUt2ZGcwS2pYN0NoWmcyeTdoZi9TawpDdGpTaFJxcEhpNlFtNGxCaDRoUzVPczdVWDZnejZCS0VEdk03dFFiTG5uYWZmWTg3Rzg9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
users:
  - name: "upgrade-workload"
    user:
        token: "kubeconfig-user-h5qhv.c-mqr8l:cqbllghv7llwzt6wszcbmkv4ljpjg8rdn9qbt42jz5m5bqqwkggwvw"
contexts:
  - name: "upgrade-workload"
    context:
        user: "upgrade-workload"
        cluster: "upgrade-workload"
        namespace: elastic
  - name: "upgrade-workload-gepvlk8m01"
    context:
        user: "upgrade-workload"
        cluster: "upgrade-workload-gepvlk8m01"
current-context: "upgrade-workload"
