apiVersion: trident.netapp.io/v1
kind: TridentProvisioner
metadata:
  name: trident
  namespace: trident
spec:
  debug: true
  silenceAutosupport: false
  autosupportImage: "netapp/trident-autosupport:20.07.0"
  autosupportProxy: "http://proxy.example.com:8888"
